<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Quest Play</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/mediaQueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Manuel vincent</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">about</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">contacts</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Manuel Vincent</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about">about</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">contacts</a></li>
        </div>
      </div>
    </nav>
    <!-- sections area -->
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile-pic.jpg" alt="manuel-v-profile" />
      </div>
      <div class="section__text">
        <p class="section_text_p1">hello i'm</p>
        <h1 class="title">Manuel vince</h1>
        <p class="section_text_p2">Frontend Developer</p>
        <div class="btn_container">
          <button
            class="btn btn-color-2"
            onclick="window.open('./assets/properties.docx')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Me
          </button>
        </div>
        <div id="socials_container">
          <img
            src="./assets/linkendin-logo.png"
            alt="my linkedin profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/'"
          />
          <img
            src="./assets/github-logo.png"
            alt="my github profile"
            class="icon"
            onclick="location.href='https://www.github.com/'"
          />
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
